## html
<div class="node trigger" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/routes.sf"></sf-template>
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <input type="text" sf-bind="data.rpcURL" placeholder="Type RPC URL here">

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>
    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>

  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>


## scss-global
bpic-polkadot-js-connection-http {
  .content > input {
    margin: 1px 0 5px 5px;
    display: block;
    width: calc(100% - 7%);
  }
}


## js-global
// Context = shared object between ../_init.js and ../_init.sf

Blackprint.Sketch.registerInterface('BPIC/Polkadot.js/Connection/HTTP',
Context.IFace.ConnectionHTTP);